REQUIRES Grid/GridBoundaryConditions/OneRow
REQUIRES physics/Gravity/GravityMain/PointMass
REQUIRES physics/Hydro
REQUIRES physics/Eos/EosMain/Gamma
D REQUIRES physics/sourceTerms/Cool/CoolMain/gnat_coll_agb_low_ad

D               pAmbient        Initial ambient pressure
D               rhoAmbient      Initial ambient density
D		windVel 	Inflow velocity (parallel to x-axis)

PARAMETER useCorotating    BOOLEAN false
PARAMETER sim_hose_on    BOOLEAN true

PARAMETER sim_dcom	   REAL    1.0E10
PARAMETER sim_omega	   REAL	   0.01954334465
PARAMETER sim_T_Atm	   REAL    10000.0
PARAMETER sim_hoseWidth	   REAL    1.7E6
PARAMETER sim_hoseVelx	   REAL    -2.23E8
PARAMETER sim_hoseVely	   REAL    2.5E8
PARAMETER sim_rhoHose      REAL    1.0E-6
PARAMETER sim_hoseCenR     REAL    1.8E9
PARAMETER sim_hoseCenTheta REAL    1.57
PARAMETER sim_mu	   REAL    1.0
PARAMETER sim_pAmbient     REAL    1.0
PARAMETER sim_rhoAmbient   REAL    1.4
PARAMETER sim_rhoBulk      REAL    10.
PARAMETER sim_windVelx	   REAL	   1.0
PARAMETER sim_windVely	   REAL	   1.0
PARAMETER sim_radius	   REAL    0.2
PARAMETER sim_xCtr	   REAL    0.3
PARAMETER sim_yCtr	   REAL    0.5
PARAMETER sim_xMin	   REAL    8.999E8
PARAMETER sim_xMax	   REAL    2.0E9
PARAMETER sim_yMin	   REAL    45
PARAMETER sim_yMax	   REAL    135
PARAMETER sim_number	   INTEGER 1
PARAMETER sim_Mach	   REAL    1.0
PARAMETER Grav_Const	   REAL    -981.0
PARAMETER gconst	   REAL    -981.0
PARAMETER smallrho REAL 0.091892
PARAMETER sim_smallT REAL 180.629
PARAMETER sim_smallP REAL 1.3701E9 
PARAMETER sim_mdot REAL 2.74E14
PARAMETER sim_pointmass REAL 2.684E33
PARAMETER sim_disk_radius REAL 2.086E11
PARAMETER sim_gamma REAL 1.00

D sim_xangle  Angle made by diaphragm normal w/x-axis (deg)
PARAMETER sim_xangle	REAL	0.       [0 to 360]

D sim_ yangle Angle made by diaphragm normal w/y-axis (deg)
PARAMETER sim_yangle	REAL	90.      [0 to 360]


VARIABLE bdry
